<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Id Detalle : "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/lstiddetailincomeE"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Id Compra : "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/lstidincomeE"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Precio : "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/lstprice_buyE"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="0.00"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Cantidad : "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/lstquantityE"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:fontFamily="serif"
                android:text="Producto : "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/lstidproductE"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="4.5"
                android:fontFamily="serif"
                android:text="producto"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>